version: "3"
services:
  mysql:
    build: "./"
    ports:
      - "3306:3306"
    volumes:
      - "./initdb:/docker-entrypoint-initdb.d"
      - "./log/mysql:/var/log/mysql"
    image: stylistnavi_db
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "mysqladmin"
      MYSQL_PASSWORD: "password"
      TZ: "Asia/Tokyo"
